<!DOCTYPE html>
<html>
<head>
    <title>WebRTC - Minimum Overhead Communication in the Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="mx-auto my-2" style="width: max-content"> Demo of RTCDataChannels </h1>
    <div class="container">
        <span class="mx-auto">To use, launch another browser instance and connect to this server - this will automatically pair you with whoever's available.</span>
    </div>

    <div id="messages" class="overflow-auto mx-auto px-3 my-md-5 my-2 border border-3 rounded" >
        <h2 id="messagesTitle" class="text-center pt-1 pb-2 mb-2 w-100 border-bottom border-2">Messages from your peer will show here.</h2>
        <div id="messagesPreBlurb" class="mx-auto text-center">Once you have connected to a peer (open up another tab and connect to this site), you will see everything in this box.</div>
    
        <div id="peerInputBox" class=" mt-4 d-none d-flex flex-md-direction-row flex-direction-column" disabled>
            <input id="messageInput" class="border-3 border-top"/>
            <button id="messageSubmit" class="border-3 border-top">Send</button>
        </div>
    </div>

    <div id="error" class="rounded-pill">
        <h3>
            Error!
        </h3>
        <div id="errorText">

        </div>
    </div>
    
    <script type="text/javascript" src="webpage.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
